spring.application.name=feign-consumer
server.port=9001

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.loadbalancer.retry.enabled=true
ribbon.restclient.enabled=true
ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
ribbon.ServerListRefreshInterval=1000
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=1000
