server.port=8080

spring.application.name=cloud-service

## 心跳间隔，5秒
eureka.instance.leaseRenewalIntervalInSeconds=4

## 没有心跳的淘汰时间，8秒
eureka.instance.leaseExpirationDurationInSeconds=8

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#pause
#的应用开启了健康检查（eureka.client.healthcheck.enabled = true，pause将无效！
management.port=7893
endpoints.env.enabled= false
endpoints.pause.enabled=true

#management.security.enabled=true
#security.user.name=admin
#security.user.password=admin

##开启shutdown的安全验证
#endpoints.shutdown.sensitive=true
##验证用户名
#security.user.name=admin
##验证密码
#security.user.password=secret
##角色
#management.port=7893
#management.security.role=SUPERUSER

#endpoints.web.exposure.include=service-registry